<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEE9"
    tools:context=".LobbyActivity">

    <!-- Arka planda uçuşan veya hareketli olabilecek semboller için alan -->
    <FrameLayout
        android:id="@+id/animatedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Oyun Logosu -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EŞLEŞTİRME"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FF4081"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="60dp" />

    <!-- Başla Butonu -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="OYNA"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF4081"
        app:cornerRadius="40dp"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
